{
  "name": "ses-mail-forwarder-lambda-v2",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Ben Yap <contact@benyap.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rimraf lib/** && tsc"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.39",
    "@types/node": "13.1.6",
    "aws-sdk": "2.601.0",
    "rimraf": "3.0.0",
    "typescript": "3.7.4"
  }
}
